---
import BaseLayout from '../layouts/BaseLayout.astro';
import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import JobTimeLine from '../components/JobTimeLine.astro';
import SkillsSection from '../components/SkillsSection.astro';
---

<BaseLayout title="Sobre mi | Paola Carrillo" description="Sobre Paola Carrillo">
	<div class="stack gap-20">
		<main class="wrapper about">
			<header class="hero">
				<Hero
					title="Sobre mi"
					tagline="Agradezco tu visita a mi espacio en línea. Permíteme compartir contigo más detalles acerca de quién soy y mi trayectoria profesional."
					align="start"
				/>

				<img
					transition:name="portada"
					alt="Paola carrillo diseñando con tablet de dibujo"
					min-width="290"
					width="480"
					height="620"
					src="/assets/at-work.jpg"
				/>
			</header>


			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Mi nombre es Paola, egresada de a Licenciatura de Diseño gráfico Digital de la Universidad Autónoma de Durango(2015-2018)
					</p>
					<p>
						Amante del Diseño, del Arte y la ilustración, si bien considero ésta el área que me apasiona más y que he aprendido a desenvolverme me gusta comprender todos los aspectos del proceso de diseño para poder realizar cualquier trabajo con un enfoque multidisciplinario que me parece especialmente importante al trabajar.
					</p>
					<p>
						Soy una comprometida a ayudar a los clientes a dar forma a su identidad de marca mediante el uso de diseños gráficos convincentes. Acostumbrada a colaborar con otros profesionales creativos para alcanzar los objetivos del proyecto.
					</p>
				</div>
			</section>
			<section>
				<div class="section-title">
					<h2 class="skill-title">skills</h2>
				</div>
				<div class="content">
					<SkillsSection />	
				</div>
			</section>
			<section>
				<h2 class="section-title">Experiencia Laboral</h2>
				<JobTimeLine />
			</section>
		</main>
		<ContactCTA />
	</div>
</BaseLayout>

<style>
    
	.hability-pills {
		display: flex;
		gap: 8px;
	}

	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
		min-height: 300px;
	}

	@media (min-width: 960px) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4rem;
			object-fit: cover;
		}
	}

	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
		margin-bottom: 10px;
	}

	.skill-title {
		transform: none;
		height: fit-content;
		font-size: var(--text-xl);
		color: var(--gray-0);
		margin-bottom: 10px;

	}

	.content {
		grid-column: 2 / 4;
	}

	.content p {
		margin-bottom: 8px;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
			column-gap: 1.5rem;
		}

		.about > :global(:first-child) {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}

		.section-title {
		    margin-bottom: 0px;
	    }

		.skill-title {
			transform: rotate(270deg);
		}
	}
</style>
